<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/blood_red"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/abackBtn"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_arrow_left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Add Blood Bank"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>

    <ScrollView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                tools:context=".Activities.AddBloodBank">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="15sp"
                        android:alpha="0.65"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        android:id="@+id/bbname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#fde7ea"
                        android:textColorHint="#808080"
                        android:hint="Name" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="15sp"

                    android:alpha="0.65"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:id="@+id/bbarealine"
                     
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fde7ea"
                    android:textColorHint="#808080"
                    android:hint="Area Line" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="15sp"

                    android:alpha="0.65"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:id="@+id/bblandmark"
                     
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fde7ea"
                    android:textColorHint="#808080"
                    android:hint="Landmark" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="15sp"

                    android:alpha="0.65"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:id="@+id/bbcity"
                     
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fde7ea"
                    android:textColorHint="#808080"
                    android:hint="City" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="15sp"

                    android:alpha="0.65"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:id="@+id/bbdistrict"
                     
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fde7ea"
                    android:textColorHint="#808080"
                    android:hint="District" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="15sp"

                    android:alpha="0.65"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:id="@+id/bbpin"
                     
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fde7ea"
                    android:textColorHint="#808080"
                    android:hint="Pincode"
                    android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Blood Groups Available :- "
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/Opositive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:buttonTint="#bb0a1e"
                        android:text="O+" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/Apositive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:buttonTint="#bb0a1e"
                        android:text="A+" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/Bpositive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="#bb0a1e"
                        android:layout_weight="0.25"
                        android:text="B+"
                        />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/ABpositive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:buttonTint="#bb0a1e"
                        android:text="AB+" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/Onegative"
                        android:layout_width="match_parent"
                        android:buttonTint="#bb0a1e"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="O-" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/Anegative"
                        android:layout_width="match_parent"
                        android:buttonTint="#bb0a1e"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="A-" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/Bnegative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="#bb0a1e"
                        android:layout_weight="0.25"
                        android:text="B-" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/ABnegative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:buttonTint="#bb0a1e"
                        android:text="AB-" />

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="15sp"

                    android:alpha="0.65"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:id="@+id/bbemail"
                     
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fde7ea"
                    android:textColorHint="#808080"
                    android:hint="Email" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="15sp"

                    android:alpha="0.65"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:id="@+id/bbmobile"
                     
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fde7ea"
                    android:textColorHint="#808080"
                    android:hint="Mobile Number"
                    android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="15sp"

                    android:alpha="0.65"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:id="@+id/bbpass"
                     
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fde7ea"
                    android:textColorHint="#808080"
                    android:hint="Password"
                    android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="15sp"

                    android:alpha="0.65"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:id="@+id/bbreppass"
                     
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fde7ea"
                    android:textColorHint="#808080"
                    android:hint="Repeat Password"
                    android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="1">

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button"
                        android:id="@+id/bbsaveBtn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:text="Add" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button"
                        android:id="@+id/bbcancelBtn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.5"
                        android:text="Cancel" />
                </LinearLayout>

            </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>