<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/blood_red"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_arrow_left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Update Blood Bank"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            tools:context=".Activities.AddBloodBank">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ubbname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:alpha="0.65"
                    android:background="#fde7ea"
                    android:hint="Name"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textColorHint="#808080"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ubbarealine"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.65"

                    android:background="#fde7ea"
                    android:hint="Area Line"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textColorHint="#808080"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ubblandmark"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.65"

                    android:background="#fde7ea"
                    android:hint="Landmark"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textColorHint="#808080"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ubbcity"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.65"

                    android:background="#fde7ea"
                    android:hint="City"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textColorHint="#808080"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ubbdistrict"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.65"

                    android:background="#fde7ea"
                    android:hint="District"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textColorHint="#808080"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ubbpin"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.65"

                    android:background="#fde7ea"
                    android:hint="Pincode"
                    android:inputType="number"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textColorHint="#808080"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Blood Groups Available :- "
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/uOpositive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:buttonTint="#bb0a1e"
                    android:text="O+" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/uApositive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:buttonTint="#bb0a1e"
                    android:text="A+" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/uBpositive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:buttonTint="#bb0a1e"
                    android:text="B+" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/uABpositive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:buttonTint="#bb0a1e"
                    android:text="AB+" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/uOnegative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:buttonTint="#bb0a1e"
                    android:text="O-" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/uAnegative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:buttonTint="#bb0a1e"
                    android:text="A-" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/uBnegative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:buttonTint="#bb0a1e"
                    android:text="B-" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/uABnegative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:buttonTint="#bb0a1e"
                    android:text="AB-" />

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ubbemail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.65"

                    android:background="#fde7ea"
                    android:hint="Email"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textColorHint="#808080"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ubbmobile"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.65"

                    android:background="#fde7ea"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textColorHint="#808080"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ubbupdateBtn"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:text="Save" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ubbcancelBtn"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.5"
                    android:text="Cancel" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>