<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        android:onClick="ClickLogo"
        android:src="@drawable/ic_account_circle" />

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:gravity="center_horizontal"
        android:paddingTop="8dp"
        android:text="Kartik"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#2e6090"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:gravity="center_horizontal"
        android:text="Admin"
        android:textAlignment="center"
        android:textColor="#2e6090"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#2e6090" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:padding="5dp"
            android:id="@+id/MANAGEDONOR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:onClick="ClickManageDonor"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/MANAGEDONOR_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_manage_donor"
                app:tint="#e81444" />

            <TextView
                android:id="@+id/MANAGEDONOR_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="Manage Donor"
                android:textColor="#e81444"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:id="@+id/MANAGEBLOODBANK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:onClick="ClickManageBloodBank"
            android:orientation="horizontal"
            tools:ignore="UsingOnClickInXml">

            <ImageView
                android:id="@+id/MANAGEBLOODBANK_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_managebb"
                app:tint="#e81444" />

            <TextView
                android:id="@+id/MANAGEBLOODBANK_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="Manage Blood Bank"
                android:textColor="#e81444"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:visibility="gone"
            android:id="@+id/PROFILE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:onClick="ClickProfile"
            android:orientation="horizontal"
            tools:ignore="UsingOnClickInXml">

            <ImageView
                android:id="@+id/PROFILE_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_account"
                app:tint="#e81444" />

            <TextView
                android:id="@+id/PROFILE_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="Profile"
                android:textColor="#e81444"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:onClick="ClickLogout"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_logout"
                app:tint="#e81444" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="Logout"
                android:textColor="#e81444"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>